---
server:
    port: 8080
    contextPath: /manage

imageUpload:
    path: "/opt/image"

---
grails:
    profile: web
    codegen:
        defaultPackage: goglides
    spring:
        transactionManagement:
            proxies: false
    gorm:
        # Whether to autowire entities.
        # Disabled by default for performance reasons.
        autowire: false
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
    config:
        locations:
            - classpath:config.groovy
            - classpath:config.yml
            - classpath:config.properties
            - file:///etc/app/config.groovy
            - file:///etc/app/config.yml
            - file:///etc/app/config.properties
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: "off"
    groovy:
        template:
            check-template-location: false

# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
endpoints:
    jmx:
        unique-names: true

---
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: false
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
    search:
        default:
            indexBase: "/opt/indexes"
            indexmanager: near-real-time
            directory_provider: filesystem

dataSource:
    pooled: true
    jmxExport: true
    driverClassName: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    username: root
    password:


environments:
    development:
        server:
            port: 8082
        grails:
            serverURL: "http://localhost:8082/manage"
        dataSource:
            dbCreate: update
            url: jdbc:mysql://localhost/goglides_qa?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
            username: root
            password: 
        recaptcha:
            enabled: true
        amazonS3:
             sourceEndPoint: "https://qa-com-goglides-media.s3.amazonaws.com/"
             destinationEndPoint: "https://imageproxy-qa-com-goglides-media.s3.amazonaws.com/"
             sourceBucket: "qa-com-goglides-media"
             destinationBucket: "imageproxy-qa-com-goglides-media"
             sourceCDN: "https://cdn-qa-s.goglides.com/"
             destinationCDN: "https://cdn-qa-d.goglides.com/"
             accessKey: "AKIAJZ6UXGTVHJHZE7EQ"
             imageProxyServerUrl: "http://localhost:9000"


    test:
        dataSource:
            dbCreate: update
            url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    production:
        grails:
            serverURL: "https://www.goglides.com/manage"
        dataSource:
            dbCreate: update
            url: jdbc:mysql://walknepal.cuzqzfyuqj8o.us-west-2.rds.amazonaws.com/goglides?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
            username: goglidesapp
            password: T#mux127&^
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED
        recaptcha:
            enabled: true
        amazonS3:
            sourceEndPoint: "https://com-goglides-media.s3.amazonaws.com/"
            destinationEndPoint: "https://imageproxy-com-goglides-media.s3.amazonaws.com/"
            sourceBucket: "com-goglides-media"
            destinationBucket: "imageproxy-com-goglides-media"
            sourceCDN: "https://cdn-s.goglides.com/"
            destinationCDN: "https://cdn-d.goglides.com/"
            accessKey: "AKIAJZ6UXGTVHJHZE7EQ"
            imageProxyServerUrl: "http://imaginary.qa"
grails:
    serverURL: "https://www.goglides.com/manage"
    cors:
        enabled: true

    plugin:
        springsecurity:
            oauth2:
                providers:
                    oauth2:
                        active: true
                        registration:
                            askToLinkOrCreateAccountUri: '/'
                            roleNames: ['ROLE_USER']
                    facebook:
                        api_key: '1269340669788615'                          #needed
                        api_secret: 'a42f708fac8552855d1d9b9e9f7400c5'      #needed
                        successUri: "/oauth2/facebook/success"              #optional
                        failureUri: "/oauth2/facebook/failure"              #optional
                    google:
                        api_key: '447777375445-jna4pnaoa3clbk3embo9mcsjkadd67s9.apps.googleusercontent.com'               #needed
                        api_secret: 'SXNTnknt5I5tM5i2UCkzA5kz'         #needed
                        successUri: "/oauth2/google/success"    #optional
                        failureUri: "/oauth2/google/failure"    #optional
                        callback: "/oauth2/google/callback"     #optional
                        scopes: "https://www.googleapis.com/auth/plus.me"                    #optional, see https://developers.google.com/identity/protocols/googlescopes#monitoringv3

paypal:
    email: "sachit.nep@gmail.com"
    clientId: "AaZlluJ0C-dFY3caJqYEOUzD_2FiLxUaQdKgMw1fJv71wV5IlHFvzWiM0k15dJLP3xPsVq6pT0uUyRqg"
    sandbox.clientId: "Ab3pl-6-SQsauKOIPhNCM2cs3xSf4EtEY0PYwtzkc7FWUU7sGkSO8MlHAQCcLterRASx8kTJTXRj4Qrp"
    clientSecret: "EHgDRL-Z8nLyHqDDEDuJK9eG7Bi4VAl-rULHLckXhVJjmEXDzZ-Jd91xOvqIEl2xaOL6BSEnVLzDkcsU"
    sandbox.clientSecret: "EP-EiAvvvgdJWqN-Xw9hOVLEbQeBaPi1BUJnEF24oWcOcZy1PQ7SigEN0Y1uhaQC36SFS3CN-MjZXROr"
    endpoint: "https://api.paypal.com"
    sandbox.endpoint: "https://api.sandbox.paypal.com"
    currencyCode: "USD"
    returnUrl: "/booking/execute"
    cancelUrl: "/booking/cancel"
    redirectUrl: "/booking/success"
    eventReturnUrl: "/paypal/eventexecute"
    eventCancelUrl: "/paypal/cancel"
    eventRedirectUrl: "/paypal/eventsuccess"
    paymentReturnUrl : "payment/return"
    paymentCancelUrl : "payment/cancel"

ipay:
    merchantId: "939a8cc6-cda2-47f7-a25a-a1ccf0f45721"
    currencyCode: "NPR"
    returnUrl:
    cancelUrl:
    redirectUrl:

esServiceURL:
    URL: "http://localhost:8080/goglidessearch/goglides/getsearch"

recaptcha:
    publicKey: "6LeaxBoUAAAAAJyWICHwU4kfZKMu7MsxyAlRZ1mC"
    privateKey: "6LeaxBoUAAAAAMANfW-2nYcOq2OHcaijgrstZ7Nk"
    includeScript: true
    includeNoScript: true