<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-polly:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-polly/1.11.304/3802b2556e58d5389de78546e1e0e4bf1d53074b/aws-java-sdk-polly-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-polly/1.11.304/8d09494d27fdb1abdeccf0b69e86d89324ed181d/aws-java-sdk-polly-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>