<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-medialive:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-medialive/1.11.304/fc9b3b711eb6448e24729b432a86b3726ffcfd05/aws-java-sdk-medialive-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-medialive/1.11.304/79c1cecd094f500822e5cef080406ac5462dffe4/aws-java-sdk-medialive-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>