<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-events:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-events/1.11.304/1e7772498af831f344f976a5ed546024a4c6ea4a/aws-java-sdk-events-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-events/1.11.304/13078d8a1ba9b4e9cc0725547d385c4083f554d/aws-java-sdk-events-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>