<component name="libraryTable">
  <library name="Gradle: org.codehaus.groovy.modules.http-builder:http-builder:0.5.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy.modules.http-builder/http-builder/0.5.2/faa507c9b5f7268dd83d5d5e0098c7874091b50d/http-builder-0.5.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>