<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-elastictranscoder:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elastictranscoder/1.11.304/5b931508a7952c8c3968ecf2ad0c03254daba9cb/aws-java-sdk-elastictranscoder-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elastictranscoder/1.11.304/51fde35a10dd9f41c0af6b9b895a2bc2279a03e1/aws-java-sdk-elastictranscoder-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>