<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-lightsail:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-lightsail/1.11.304/b9bf9dbf015cdac4d702ce94dc328e86eada32bc/aws-java-sdk-lightsail-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-lightsail/1.11.304/d4e8aed4b2ebd35a22ef7e64f87b0679131f2e27/aws-java-sdk-lightsail-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>