<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-codebuild:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-codebuild/1.11.304/2a1305d51a40d9a833bdc447f8b48bcb05fcd4a/aws-java-sdk-codebuild-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-codebuild/1.11.304/78271a9e8ef970e42064a8167da0128060f57c6b/aws-java-sdk-codebuild-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>