<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-applicationautoscaling/1.11.304/5a298085c9874a62bc8d1e675c3d182c01c42eee/aws-java-sdk-applicationautoscaling-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-applicationautoscaling/1.11.304/8c36bf58a678c176f410a643d50da8579c56affb/aws-java-sdk-applicationautoscaling-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>