<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-mq:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-mq/1.11.304/a6300a3a8b4c3048c41a126ee68dfaf723b5c79a/aws-java-sdk-mq-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-mq/1.11.304/4656bb8502fa3fe477b7cdfeeb7f3aad246e2db5/aws-java-sdk-mq-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>