<component name="libraryTable">
  <library name="Gradle: com.paypal.sdk:rest-api-sdk:1.2.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.paypal.sdk/rest-api-sdk/1.2.9/4df7a1739d32b5a4968e1f2d2a42621d75bd46e7/rest-api-sdk-1.2.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.paypal.sdk/rest-api-sdk/1.2.9/3e86b64fa42f3616854b7da90d982bbe5c434d54/rest-api-sdk-1.2.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>