<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-gamelift:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-gamelift/1.11.304/fd21609d45910fb00c791ddcbdce1222a53448b1/aws-java-sdk-gamelift-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-gamelift/1.11.304/601a34ac02e151690c34a2cb9dc0e42e4a8d009f/aws-java-sdk-gamelift-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>