<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-mediastoredata:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-mediastoredata/1.11.304/93a487f12ffafa6da04e921fc74c365275b5d657/aws-java-sdk-mediastoredata-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-mediastoredata/1.11.304/d3472743a9f3857549c9c5655f6295141d3fe812/aws-java-sdk-mediastoredata-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>