<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-snowball:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-snowball/1.11.304/8474f95dafd335fe4b121d2512dba28190731a92/aws-java-sdk-snowball-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-snowball/1.11.304/6d07d3b7d98c59049af8519e39566ff09f27288f/aws-java-sdk-snowball-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>