<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-greengrass:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-greengrass/1.11.304/a4142048b4a7cccf17a95bf7b6d11f540f6ad6e4/aws-java-sdk-greengrass-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-greengrass/1.11.304/bfde3f9c329acd082de61ea41be49d8a371dff3c/aws-java-sdk-greengrass-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>