<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-dms:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-dms/1.11.304/1867cb633fab9f450fa90c1f5a856ec6a3d75c39/aws-java-sdk-dms-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-dms/1.11.304/f75aced2eb0837e1122c12ad99573a8c24726420/aws-java-sdk-dms-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>