<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-directconnect:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-directconnect/1.11.304/29970191107ad8effb40d1ea7a8fbd078c3634c0/aws-java-sdk-directconnect-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-directconnect/1.11.304/6a41b15e84f550133a3abc4f16650cdc57b607d2/aws-java-sdk-directconnect-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>