<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-mediaconvert:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-mediaconvert/1.11.304/62d0cef0945ac94489638042e3e1c73079cdd69f/aws-java-sdk-mediaconvert-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-mediaconvert/1.11.304/4c7378e43fff4b870e623daf09ebcbf7796c4a2f/aws-java-sdk-mediaconvert-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>