<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-core:1.11.304">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-core/1.11.304/1e97346021b702088d08ea86030fc21b9fdddca8/aws-java-sdk-core-1.11.304.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-core/1.11.304/920fe8bc014cb254810c584af6ec773661994e9d/aws-java-sdk-core-1.11.304-sources.jar!/" />
    </SOURCES>
  </library>
</component>