<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="goglides:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="goglides" external.system.module.type="sourceSet" external.system.module.version="0.1" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="goglides_main" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../gsp-classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-security:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.4.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.4.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-core:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.4.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.4.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-boot:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:cache:3.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:scaffolding:3.3.3" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:hibernate-search:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:hibernate5:6.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:5.2.9.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-ehcache:5.2.9.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy.modules.http-builder:http-builder:0.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jsoup:jsoup:1.10.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:paypal-payments:0.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-rest-client:6.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.keycloak:keycloak-admin-client:3.4.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.resteasy:resteasy-jackson2-provider:3.1.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.keycloak:keycloak-spring-security-adapter:3.4.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.resteasy:resteasy-client:3.0.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:external-config:1.1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:recaptcha:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-testing:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:geb:1.0.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.bertramlabs.plugins:asset-pipeline-grails:2.14.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-test:6.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.4.6.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: mysql:mysql-connector-java:5.1.40" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-config:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-web:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.11" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: net.sourceforge.htmlunit:htmlunit:2.18" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.4.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy:2.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-bootstrap:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-spring:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-actuator:1.4.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.13" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.13" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.13" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-rest:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-databinding:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-i18n:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-gsp:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-services:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-url-mappings:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-interceptors:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-async:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: com.h2database:h2:1.4.194" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-common:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:fields:2.1.5" level="project" />
    <orderEntry type="library" name="Gradle: com.bertramlabs.plugins:asset-pipeline-grails:2.8.2" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-search-orm:5.7.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-web:6.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-support:6.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-hibernate5:6.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:2.0.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.3" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.ehcache:ehcache:2.10.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.json-lib:json-lib:jdk15:2.3" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.nekohtml:nekohtml:1.9.22" level="project" />
    <orderEntry type="library" name="Gradle: xml-resolver:xml-resolver:1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.paypal.sdk:rest-api-sdk:1.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:fluent-hc:4.3.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient-cache:4.3.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpmime:4.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-transcribe:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-autoscalingplans:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-workmail:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-servicediscovery:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloud9:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-serverlessapplicationrepository:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-alexaforbusiness:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-resourcegroups:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-comprehend:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-translate:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sagemaker:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iotjobsdataplane:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sagemakerruntime:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kinesisvideo:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-appsync:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-guardduty:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mq:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mediaconvert:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mediastore:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mediastoredata:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-medialive:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mediapackage:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-costexplorer:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-pricing:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mobile:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudhsmv2:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-glue:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-migrationhub:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dax:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-greengrass:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-athena:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-marketplaceentitlement:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codestar:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lexmodelbuilding:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-pinpoint:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-xray:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-opsworkscm:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-support:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-simpledb:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-servicecatalog:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-servermigration:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-simpleworkflow:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-storagegateway:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-route53:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-s3:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-importexport:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sts:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sqs:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-rds:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-redshift:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-glacier:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iam:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-datapipeline:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-emr:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticache:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elastictranscoder:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ec2:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dynamodb:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sns:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-budgets:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudtrail:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatch:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-logs:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-events:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitosync:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-directconnect:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudformation:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudfront:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-clouddirectory:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kinesis:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-opsworks:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ses:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-autoscaling:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudsearch:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codedeploy:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codepipeline:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kms:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-config:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lambda:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ecs:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ecr:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudhsm:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ssm:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-workspaces:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-machinelearning:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-directory:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-efs:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codecommit:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-devicefarm:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticsearch:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-waf:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-inspector:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iot:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-api-gateway:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-acm:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-gamelift:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dms:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidp:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-discovery:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-snowball:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-rekognition:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-polly:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lightsail:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-stepfunctions:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-health:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-costandusagereport:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codebuild:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-appstream:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-shield:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-batch:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lex:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mechanicalturkrequester:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-organizations:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-workdocs:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-core:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-models:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-swf-libraries:1.11.22" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-converters:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-async:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.keycloak:keycloak-core:3.4.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: org.keycloak:keycloak-adapter-spi:3.4.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.keycloak:keycloak-adapter-core:3.4.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.56" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.resteasy:resteasy-jaxrs:3.0.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.virtualdogbert:GroovyConfigWriter:0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Gradle: cglib:cglib:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-test:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-logging:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.4.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.spockframework:spock-spring:1.0-groovy-2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.spockframework:spock-core:1.0-groovy-2.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.bertramlabs.plugins:asset-pipeline-core:2.14.1" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-spock:0.12.2" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-support:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm:6.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-core:6.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-validation:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-core:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.11" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-xml:2.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-templates:2.4.10" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-controllers:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-datasource:3.2.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: net.sourceforge.htmlunit:htmlunit-core-js:2.17" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-codecs:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-gsp-taglib:3.2.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: net.sourceforge.cssparser:cssparser:0.9.16" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-events:3.2.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-databinding:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-encoder:3.2.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.3.18.v20170406" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-gsp:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.mozilla:rhino:1.7R4" level="project" />
    <orderEntry type="library" name="Gradle: com.bertramlabs.plugins:asset-pipeline-core:2.8.2" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-search-engine:5.7.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-hibernate-core:6.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.el:javax.el-api:2.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.ezmorph:ezmorph:1.0.6" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:jmespath-java:1.11.304" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: software.amazon.ion:ion-java:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.gpars:gpars:1.2.1" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-core:2.0.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-stream:2.0.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjrt:1.8.10" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.10" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-gsp:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-databinding:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-url-mappings:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-jsp:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-mvc:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-sitemesh:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.keycloak:keycloak-common:3.4.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.56" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.1" level="project" />
    <orderEntry type="library" name="Gradle: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.4.10" level="project" />
    <orderEntry type="library" name="Gradle: asm:asm:3.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test:1.4.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-test:2.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:1.4.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.jsonpath:json-path:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.skyscreamer:jsonassert:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-test:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.javascript:closure-compiler-unshaded:v20160713" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-core:0.12.2" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-validation:6.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-validator:commons-validator:1.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-mimetypes:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-validation:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-domain-class:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-sql:2.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.5.13" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-codecs:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.spring:reactor-spring-context:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-bus:2.0.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-json:2.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-taglib:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: com.google.javascript:closure-compiler:v20151015" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.lucene:lucene-core:5.5.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.lucene:lucene-misc:5.5.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.lucene:lucene-analyzers-common:5.5.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.lucene:lucene-facet:5.5.4" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.17.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jetty:jetty-util:9.3.18.v20170406" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jetty:jetty-io:9.3.18.v20170406" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jsr166-mirror:jsr166y:1.7.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.3.18.v20170406" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-taglib:3.2.9" level="project" />
    <orderEntry type="library" name="Gradle: opensymphony:sitemesh:2.4" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:json-smart:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20140107" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-waiting:0.12.2" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-ast:0.12.2" level="project" />
    <orderEntry type="library" name="Gradle: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-api:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:4.2.2" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna-platform:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-juli:8.5.13" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.spring:reactor-spring-core:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.lucene:lucene-queries:5.5.4" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:accessors-smart:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-exceptions:0.12.2" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-implicit-assertions:0.12.2" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections-api:5.1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.javascript:closure-compiler-externs:v20160713" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: args4j:args4j:2.0.26" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.3.18.v20170406" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="goglides_main" />
</module>