FROM nginx:1.13.9-alpine
COPY nginx/default.conf /etc/nginx/conf.d/
RUN rm -rf /usr/share/nginx/html/*
RUN mkdir /usr/share/nginx/html/manage
COPY ./dist /usr/share/nginx/html/manage
CMD ["nginx", "-g", "daemon off;"]
